<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

body{
	
	font-size:87.5%;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.5;
	text-align:left;
	/*border:outset;*/
	border-top-color:#FFF;
	border-bottom-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#FFF;
	/*background-clip:content-box;*/
	background:#DCDCDC;
	/*background-image:url(518164-backgrounds.jpg);*/
	}

header img {
	width:17%;
	height:190px;
	float:left;
	margin-top:3px;
	/*box-shadow:1PX 1px 1px 3px rgba(0,0,0,0.25);*/
	border:#FFF outset ;
	border-radius:2px;
	margin-left:3px;
	}
	
header {
	position:relative;
	height:200px;
	width:100%;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	border-radius:2px;
	margin-top:0px;
	background-color:#FFF;
	}

header div{
		   width:80%;
		   margin-left:20%;
		   margin-top:0%;
		   position:absolute;
		}
header div h3{
	font-family:fontawesome;
	font-size:32px;
	}

#inside {float:right;
		 /*border:#000 solid 1px;*/
		 margin-top:-3px;
		 font-size:14px;
		 padding:0px;
		 margin-right:5px;	
		}	
		
#inside_p {
			padding-top:0px;
			padding-bottom:0px;
			}
	
#header_div1 {
	margin-right:0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	background-color:#fff;
	/*margin: 100px;*/
	height: 50px;
	width:81.5%;
	margin-top:11.5%;
	position:absolute;
	margin-left:18%;
	border-top:#9C6 solid 2px;
	border-bottom:#9C6 solid 2px;
}

a {
	text-decoration:none;
	}

nav {
	position:relative;
	box-shadow: 1PX 1px 1px 2px rgba(0,0,0,0.20);
	margin-top:1%;
	/*background: #666;*/
	height:42px;
	border-radius:2px;
	width:100%;
	margin-bottom:0.5%;
	background:#FFF;
	}
	
nav ul{
	list-style:none;
	margin-left:-3%;
	
	}
nav ul li{
	float:left;
	display:inline;
	text-align:left;
	
		}
nav ul li a{
	transition:all 0.3s;
	/*margin-left:35px;*/
	margin-right:35px;
	font-weight:600;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}

nav ul li a:link , nav ul li a:visited {
	color:#333;
	display:inline-block;
	padding:10px 20px;
	}
nav ul li a:hover{
	background-color:#00FF7F/*#CF5C3F*/;
	color:#000;	
	}

#topic {font-family:fontawesome;
		  text-shadow: 2px 3px #99FF66;
		  font-size:36px;
		  color:#0000
		 }

#imgdiv {
		 position:absolute;
		 width:99%;
		 margin-top:-5px;
		 }

#divimg{
	margin-left:17%;
	margin-top:3px;
	box-shadow: 1PX 1px 1px 2px #99FF99;
   }
button{
	display:block;
	margin-top:15px;
	width:250px;
	height:60px;
	box-shadow: 1PX 1px 1px 1px #99FF99;
	text-align:center;
	font-size:18px;
	
	}
#divbutton{
	margin-top:40%;
	width:300px;
	margin-left:40%;
	position:absolute;
	
	}
	#footer1{
	width:99%;
	height:170px;
	margin-top:85%;
	position:absolute;
	margin-bottom:15px;
	}
	#footer1 img{
		width:100%;
		border-radius: 0px 0px 3px 3px;
		height:170px;
		box-shadow:1PX 1px 1px 2px rgba(0,0,0,0.20);
		}
	#footer2{
	height:30px;
	background-color:#333;
	color:#999;
	position:absolute;
	margin-top:98.9%;
	border-radius:0px 0px 5px 5px;
	width:99%;
	text-align:center;
	margin-bottom:3px;
	
	}
	
	#events{
	position:absolute;
	width:30%;
	height:505px;
	margin-top:41.3%;
	margin-left:5%;
	box-shadow: 2px 2px 2px 2px #99FF99;
	float:left;}
	
	#events div h2 { text-align:center;
					 color:#FFF;
					 font-family:fontawesome;
					 font-weight:300;
					 font-size:24px;
					
					
					}
	
	#events div{ background-color:#008000;
				 margin-top:-3.6%;
				}
				
	#events p {padding:10px;}
	
	#announcement{
	position:absolute;
	width:30%;
	height:505px;
	margin-top:41.3%;
	margin-left:5%;
	box-shadow: 2px 2px 2px 2px #99FF99;
	float:right;
	margin-left:65%;
	}
	#announcement div{ background-color:#008000;
				      margin-top:1%;
					  padding-top:0.1%;
					  padding-bottom:0.1%;
				}
	#announcement div h2 { text-align:center;
						 color:#FFF;
						 font-family:fontawesome;
						 font-weight:300;
						 font-size:24px;
						 padding-top:-20px;
						}
	#announcement p {padding:10px;}
						
</style>
<title>Untitled Document</title>
</head>
<body>
<header> <img src="nsbm.jpg" alt='Logo'><div><h3> NSBM GREEN UNIVERSITY LERNING MANEGEMENT SYSTEM</h3></div>
  <div id="header_div1"><marquee> <h4>  Recognizing the trends in technology and globalization, NSBM has designed an alternative and innovative approach to higher education to prepare young people to face new challenges of the world. As a degree school which enables its students to experience the future of higher education NSBM is encouraging their students to deal with sophisticated technology throughout their academic life. “e-Learning Management System” is the novel initiative taken up by NSBM to give hi-tech exposure to the students in order to pursue their studies in virtual terms. Through this learning process learners can communicate with their lecturers, their peers, and access learning materials, over the Internet or other computer networks. This area provides you with a wealth of information and resources designed to enrich student’s experience at NSBM. From information on registration, fees and exams to student support services and who to contact for academic advice, you’ll find it all here in one place.</h4></marquee></div>
</header>
<!--<center>-->
<nav>
	<ul>
   
    	<li id="headerhome"><a href="Home.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Events</a></li>
        <div id='inside'><p id="inside_p">You are not logged in(<a href="login.html">Log In </a>)</p></div>
    </ul>
</nav>
<center><div><h1 id='topic'>SCHOOL OF MANAGEMENT</h1></center>
<br>
<div id="imgdiv"><img id="divimg" src="nsbm-the-most-trusted-higher-education-brand-in-sri-lanka.jpeg"/></div>

<div id="events"><div><h2>SPECIAL EVENTS IN SCHOOL OF MANAGEMENT</h2></div><p>Sample event</p></div>
<div id="announcement"><div><h2>SPECIAL ANNOUNCEMENTS</h2></div><p>Sample Announcements</p></div>
<div id="divbutton">
<button name="year0"> Certificate Programme </button>
<button name="year1"> Year One </button>
<button name="year2"> Year Two </button>
<button name="year3"> Year Three </button>
<button name="year4"> Year Four </button>
<button name="pgd"> PGD</button>
<button name="other"> Other</button>
</div>

<footer id="footer1"><img src="banner-logos.png" id="footerimg" alt="footerlogo"/> </footer>
<footer id="footer2">Copyright @ National School of Business Management No 309, High Level Road, Colombo 05, Sri Lanka. 
Telephone: +94(11) 567 2545|5673535 - Email:info@nsbm.lk</footer>
</body>
</html>